html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, 
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, 
sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  background: transparent

\:focus
  outline: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

strong, b
  font-weight: bold

em, i
  font-style: italic

.clear
  clear: both

.left, #left
  float: left
  display: inline

.right, #right
  float: right
  display: inline

=clearfix
  content: "."
  height: 0
  display: block
  clear: both
  visibility: hidden

$black: #000000
$grey: #001A00
$dark_green: #004700
$green: #007C00
$light_green: #00C400
$background_grey: #9ea0a3

body
  background-color: #FFFFFF

#container
  width: 960px
  margin-right: auto
  margin-left: auto


#logo
  border-bottom-width: 1px
  border-bottom-style: solid
  padding-top: 10px
  padding-bottom: 10px
  border-color: $green
  background-color: $background_grey

#nav
  padding:
    top: 10px
    bottom: 35px
  color: $light_green
  font-size: 20px
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: $green
  
#nav ol 
  list-style-type: none

#nav ol li
  padding-right: 40px
  float: left

#map
  padding:
    top: 10px
    bottom: 10px
  color: $light_green
  font-size: 20px
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: $green

#pubs
  padding:
    top: 10px
    bottom: 500px
  color: $light_green
  font-size: 20px
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: $green

#pubs ol 
  list-style-type: none

#pubs ol li
  width: 40%
  padding-right: 40px
  float: left

#pubs ol li img
  padding-right: 40px
  float: right

#pubs ol li h1
  float: left

#pubs ol li h2
  float: left

#footer
  padding:
    top: 10px
    left: 20px
    right: 20px
  width: 960px
  position: absolute
  bottom: 0
  background-color: $background_grey